[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
FontName=Hack Nerd Font Mono 10
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
ColorCursor=#b2b222222222
ColorForeground=#ffffffffffff
ColorBackground=#1e1e1e1e1e1e
ColorPalette=rgb(30,30,30);rgb(96,104,115);rgb(103,118,126);rgb(116,141,146);rgb(131,168,168);rgb(147,198,193);rgb(163,228,217);rgb(255,255,255);rgb(63,63,63);rgb(96,104,115);rgb(103,118,126);rgb(116,141,146);rgb(131,168,168);rgb(147,198,193);rgb(163,228,217);rgb(255,255,255)
BackgroundDarkness=1,000000

